APP_NAME=INAEBA
APP_ENV=local
APP_KEY=WA89d3AnIQMT4jRJePpvrB7K4paj6t9h
APP_DEBUG=false
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=


CACHE_DRIVER=file
QUEUE_CONNECTION=sync

#API_BASE_URL=https://inaeba.guanajuato.gob.mx/rest/v1
API_BASE_URL=https://dhernandeza.inaeba.edu.mx